applicationurl=https://www.automationexercise.com/
name=Jyotiram
email=rsatpute89@gmail.com
password=jklmnop
firstname=jyotiram
lastname=satpute
company=Axis
address=beed431122
state=mh
City=bid
ZipC=431122
mobilenumber=9552687956
