applicationurl=https://www.automationexercise.com/
name=JYOTIRAM
email=ram1234@gmail.com
password=jklmnop
email1=rsfdgt@gmail.com
password1=hgjfkgut
firstname=jyotiram
lastname=satpute
company=Axis
address=beed431122
state=mh
City=bid
ZipC=431122
mobilenumber=9552687956
