applicationurl=https://www.automationexercise.com/
name=JYOTIRAM
email=lqs003220email@gmail.com
password=jklmnoprtyu
email1=satputejyotiram@gmail.com
password1=hgjfkgut
email3=abcfnhjik@gmail.com
password3=dhfgty45
firstname=jyotiram
lastname=satpute
company=Axis
address=beed431122
state=mh
City=bid
ZipC=431122
mobilenumber=9552687956

